<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>WoMoz</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="#198ea6">
					<h1>Conheça o WoMoz</h1>
					<h3>Você pode fazer parte disso tudo!  </h3>
					<h3><3</h3>
					<p>
						<small>
							Apresentação feita com amor por
							<a href="http://melc.at"> Mel</a>  (<a href="http://twitter.com/mel__">@mel__</a>) /
							 Cynthia(<a href="http://twitter.com/cynthia_zanoni">@cynthia_zanoni</a>) /
							Lourdes (<a href="http://twitter.com/lourcastle/">Lourdes</a>)</small>
					</p>
				</section>


				<section data-background="#198ea6">
					<p>
						<h2>Oi, eu sou a Mel:</h2>
						<ul>
						<li>mel@mozillabrasil.org.br</li>
						<li>fb.com/melissa.devens</li>
						<li>@mel__</li>
						<li>github.com/melissacd</li>
					</p>
				</section>
				<section data-background="#198ea6">
					<p>
						<h2>Oi, eu sou a Cynthia:</h2>
						<ul>
						<li>cynthiazanoni@mozillabrasil.org.br</li>
						<li>fb.com/cynthiazanoni</li>
						<li>@cynthia_zanoni</li>
						<li>github.com/cyz</li>
					</p>
				</section>
				<section data-background="#198ea6">
					<p>
						<h2>Oi, eu sou a Lourdes:</h2>
						<ul>
						<li>Representante da Mozilla no Chile</li>
						<li>@lourcastle</li>
					</p>
				</section>
				<section data-background="#198ea6">
					<h2>Estamos aqui para falar sobre</h2>
					<h1>WoMoz \o/</h1>
					<img src="womoz.jpg" width="400" border="0">
				</section>
				<section data-background="#198ea6">
					<h2>Women & Mozilla</h2>
					<h2>~~~~<3</h2>
					<!--O que significa WoMoz? Women & Mozilla - Um projeto da Mozilla que tem a ver com mulheres -->
					<!--Mas por que a Mozilla tem um projeto envolvendo mulheres? SIMPLES-->
				</section>
				<section data-background="#198ea6">
					<h2>Problemas que mulheres enfrentam nas comunidades de FLOSS</h2>
					<!--Porque mulheres tem problemas dentro das comunidade de Software Livre-->
					<!--Mas não é só em comunidade de SL-->
				</section>
				<section data-background="#198ea6">
					<!--Mulheres tem problemas na sociedade de maneira geral-->
					<!--Mas não são só as mulheres-->
					<h2>Problemas que mulheres enfrentam <strike>nas comunidades de FLOSS</strike></h2>
				</section>
				<section data-background="#198ea6">
					<!--Basicamente qualquer minoria tem problemas-->
					<h2>Problemas que <strike>mulheres</strike> minorias enfrentam</h2>
				</section>
				<section data-background="#198ea6">
					<h2>Problemas que minorias enfrentam</h2>
					<ul>
						<li>"Vergonha" em dar o primeiro passo dentro da comunidade</li> <!-- receio de como vai ser tratada depois que notarem que é diferente...-->
						<li>Sexismo/racismo/...</li><!--quem aqui não conhece ninguém que nunca sofreu ou foi alvo de problemas como sexismos, racismo ou algo do gênero?...-->
						<li>Cantadas</li><!--Aqui eu nem preciso falar nada né? Vocês sabem muito bem que isso acontece-->
						<li>Diferença de salário</li><!-- No Brasil ainda existe mulheres ganhando 30% a menos que os homens desempenhando a mesma função-->
						<li>...</li>
						<!--Poderia citar diversos outros exeplos de problemas como estes-->
					</ul>
				</section>
				<section data-background="#198ea6">
					<h2>Por que nós nos importamos?</h2>
				</section>
				<section data-background="#198ea6">
					<h2>Por que todos deveriam se importar?</h2>
					<ul>
						<li>Cerca de 50% da população mundial é mulher</li>
						<li>Dentro da área de FLOSS ainda existe pouca diversidade</li>
						<!--Se 50% do mundo é mulher e ainda temos poucas contribuidoras tem algo errado nisso aí, Então o WoMoz tá aí pra tentar ajudar a resolver isso -->
					</ul>
				</section>
				<section data-background="#198ea6">
					<h2>Um pouco sobre o projeto</h2>
				</section>
				<section data-background="#198ea6">
					<h2>História</h2> <!--lourdes-->
						<ul>
						<li>Criado em 2009</li><!-- Projeto foi iniciado no ano de 2009-->
						<li>Delphine Lebedel</li>
						<li>Retomado recentemente</li><!-- MAs na retomada recente a gente começou a focar nas ações-->
				</section>
				<section data-background="#198ea6">
					<h2>Objetivos do WoMoz</h2> <!--Como existem aqueles problemas que eu mostrei antes, o projeto tem como objetivo resolver eles-->
						<ul>
						<li>Gerar um ambiente agradável e receptivo</li>
						<li>Aumentar o envolvimento de minorias com o projeto</li><!--Fazendo isso basicamente vamos gerar um ambiente mais agradável-->
						<li>Aumentar a visibilidade destas pessoas que já colaboram com projetos de FLOSS</li><!-- se vc aumenta a visibilidade de uma pessoa vc faz com que as outras iguais se sintam mais aceitas-->
						<li>Garantir que haja diversidade</li><!--Quanto mais minorias mais diversidade e esta diversidade faz bem para qualquer projeto/comunidade-->
						<li>Atingir diferentes tipos de profissões</li><!--Convidando pessoas de áreas que não são de Tecnologia os projetos só tem a ganhar.-->
						<li>Evitar a discriminação e aumentar a conscientização</li><!--Como vc pode ver todas essas coisas tem relação de cascata se você melhorar uma elas melhoraram de todos os lados
						-->
						</ul>
				</section>
				<section data-background="#198ea6">
					<h2>WoMoz Chile e Paraguai</h2>
						<ul>
						<li>Parcerias com ONG</li>
						<li>Parcerias com Universidades</li>

					</ul>
				</section>
				<section data-background="#198ea6">
					<h2>WoMoz no Brasil</h2>
				</section>
				<section data-background="#198ea6">
					<h2>Como o WoMoz diminui/resolve problemas</h2>
						<ul>
						<li>Reduzindo/eliminando piadas sexistas/racistas/...</li><!-- cria um ambiente mais recepctivo, inclusivo e agradavel-->
						<li>Intermediando o primeiro contato com a comunidade (Hello World)</li><!-- A minoria nao vai se sentir jogada no meio da selva-->
						<li>Juntando membros de minorias, que tendem a se identicar e se ajudar</li>
						<!--Sendo convidada por uma mulher a outra tende a se sentir mais a vontade dentro daquela comunidade-->
						<li>Gerando um ambiente mais agradável para todos</li><!-- tudo isso que a gente citou gera este ambiente mais agradável que é o principal objetivo do WoMoz-->
						<li>...</li>
				</section>
				<section data-background="#198ea6"><!--O Womoz tenta resolver isso para que as minorias sejam capazes de fazer oq?-->
					<h2>Como contribuir dentro <strike>da Mozilla</strike> de um projeto FLOSS</h2>
						<ul>
						<li>Desenvolvimento (YEAAAAP, mulheres codam o/)</li>
						<li class="fragment">Reporte de bugs</li>
						<li class="fragment">Design</li>
						<li class="fragment">Documentação (MDN)</li>
						<li class="fragment">Organização de eventos</li>
						<li class="fragment">L10N</li>
						<li class="fragment">Marketing</li>
						<li class="fragment">Suporte (SUMO)</li>
						<li class="fragment"><strong>ou seja...</strong></li>
				</section>
				<section data-background="#198ea6">
					<h2>Em absolutamente
					<strong>qualquer área \o/</strong></h2>
					<img src="deal.gif" width="400" border="0">
				</section>
				<section data-background="#198ea6"><!-- Então depois de ver tudo isso a gente pode concluir que o womoz é importante para-->
					<h2>Importância do WoMoz</h2>
						<ul>
						<li>Aumentar a diversidade nas equipes</li>
						<li>Garantir pontos de vistas diferentes</li>
						<li>Diminuir e eliminar complexos de inferioridade e discriminação</li>
						</ul>
				</section>
				<section data-background="#198ea6">
					<h2>Ações e comunidade</h2>
				</section>
				<section data-background="#198ea6">
					<h2>O que já rolou do WoMoz no Brasil</h2>
						<ul>
						<li>Retomamos o projeto em outubros de 2014</li>
						<li>Encontro da Comunidade em Ribeirão Preto onde montamos nosso Grupo de Trabalho</li>
						<li>Reuniões mensais que acontecem toda segunda quarta-feira do mês</li>
						<li>Campus Party</li>
						<li>Oficina de batismo digital para mulheres do Campo na Cidade de Gaurama</li>
				</section>
				<section data-background="#198ea6">
					<h2>O que vem por aí em 2015</h2>
						<ul>
						<li>FISL \o/</li>
						<li>Campus Party Recife</li>
						<li>Presença em diversos eventos locais</li>
				</section>
				<section data-background="#198ea6">
					<h2>Curtiu e quer fazer parte do WoMoz?</h2>
						<ul>
						<li>Inscreva-se na lista da WoMoz</li>
						<li>Apresente-se e diga como deseja contribuir</li>
						<li>Seja bem vinda(o) ao WoMoz... \o/</li>
						</ul>
				</section>
					<section data-background="#198ea6">
					<h2>Lista de e-mails WoMoz Brasil</h2>
					<img src="qr_code_without_logo.jpg">
				</section>
				<section data-background="#198ea6">
					<h2>Vamos construir juntos um ambiente maravilhoso para todas as minorias na dentro das áreas de tecnologia <br>\o/ \o/\o/</h2>
				</section>

				<section data-background="#198ea6">
					<h2>Perguntas!?</h2>
						<ul>
						<li>O que vocês acham sobre esse tema?</li>
						<li>Como podemos melhorar a inclusão das minorias no mundo FLOSS?</li>
						<li>Como podemos garantir que mais mulheres participem dos projetos FLOSS?</li>
						<li>Como nós podemos ajudar para que mais mulheres ingressem no mundo de tecnologia?</li>
						<li>Na sua opinião o que está faltando para que haja mais participação das minorias no mundo FLOSS e na Mozilla?</li>
						</ul>
				</section>
				<section data-background="#198ea6">
					<h2>Obrigada!</h2>
				</section>
				<!-- Example of nested vertical slides -->


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
